<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Brojevi">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showNumbers" text="Pretraživanje brojeva" />
                  <MenuItem mnemonicParsing="false" onAction="#newNumber" text="Novi broj" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
